<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>письмо</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width:660px),only screen and (max-width:660px) {
            .em-mobile-text-center {
                text-align: center !important;
            }

            .em-mobile-height-auto {
                height: auto !important;
            }

            .em-mobile {
                display: table-row !important;
            }

            .em-desktop {
                display: none !important;
            }

            .em-mobile-width-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em-mobile-width-91 {
                width: 91% !important;
                max-width: 91% !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">Вы успешно активировали свой аккаунт!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
    <!--[if !mso]><!-->
    <div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;">
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                            <tr>
                                                <td align="left">
                                                    <a href="" target="_blank"><img src="https://emcdn.ru/13657/20221002_104009_892.png" width="120" border="0" alt="" style="display: block; width: 100%; max-width: 120px;"></a>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td align="right">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td em="atom" width="40">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#93B6D7" height="170" style="background-image: url(https://imgems.ru/emailmaker/techsalerlight/bg-4.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 246px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 43px; line-height: 52px; color: #FFFFFF;"><strong>Вы успешно активировали свой аккаунт!</strong></div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table cellpadding="0" cellspacing="0" border="0" width="91%">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #333333;"><span style="font-size: 22px;"><strong>Сделайте свой заказ!</strong></span></div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Авторизуйтесь на сайте, добавляйте товары в корзину, оформляйте заказ и приходите к нам в пункт самовывоза за заказом!<br><br><strong>Ваши данные для авторизации:</strong><br><strong>Логин</strong>: {0}<br><strong>Пароль</strong>: {1}<br></div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 30px; color: #333333;"><strong>Почему выбирают нас?</strong></div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
                                            <tr em="atom">
                                                <td width="40" valign="top">
                                                    <img src="https://imgems.ru/emailmaker/techsalerlight/bull-check.png" width="30" border="0" alt="" style="display: inline-block;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                                <td align="left" valign="top">
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"><strong>Всегда качественный товар</strong>:<br>Качество - основополагающая характеристика товара. Именно поэтому прежде чем продукция попадает на полки нашего интернет магазина, все товары тщательно проверяются.</div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                            </tr>
                                            <tr em="atom">
                                                <td width="40" valign="top">
                                                    <img src="https://imgems.ru/emailmaker/techsalerlight/bull-check.png" width="30" border="0" alt="" style="display: inline-block;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                                <td align="left" valign="top">
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"><strong>Самые доступные цены:</strong><br>Наши цены действительно доступны каждому, Прямой поставщик позволяет нам в отличии от других интернет магазинов, держать планку самых доступных цен, ведь мы не платим за перекупщиков.</div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                            </tr>
                                            <tr em="atom">
                                                <td width="40" valign="top">
                                                    <img src="https://imgems.ru/emailmaker/techsalerlight/bull-check.png" width="30" border="0" alt="" style="display: inline-block;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                                <td align="left" valign="top">
                                                    <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;"><strong>Гарантия обмена:</strong><br>Наш магазин гарантирует бесплатный обмен или возврат любого товара в течении 14 дней в соответствии с условиями обмена и возврата.</div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                        <tr><td width="207"><![endif]-->
                                        <div style="display: inline-block; width: 207px; vertical-align: middle;">
                                            <table width="187" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://imgems.ru/emailmaker/techsalerlight/icon-8.png" width="60" border="0" alt="" style="display: inline-block;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                                        <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Служба поддержки</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="207"><![endif]-->
                                        <div style="display: inline-block; width: 207px; vertical-align: middle;">
                                            <table width="187" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://imgems.ru/emailmaker/techsalerlight/icon-9.png" width="60" border="0" alt="" style="display: inline-block;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                                        <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Программа лояльности</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="207"><![endif]-->
                                        <div style="display: inline-block; width: 207px; vertical-align: middle;">
                                            <table width="187" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://imgems.ru/emailmaker/techsalerlight/icon-10.png" width="60" border="0" alt="" style="display: inline-block;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                                        <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Пункты выдачи в&nbsp;РФ</div>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr em="block">
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                            <![endif]-->
                            <table align="center" width="91%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                        <a href="" target="_blank"><img src="https://emcdn.ru/13657/20221002_104009_892.png" width="120" border="0" alt="" style="display: block; width: 100%; max-width: 120px;"></a>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="25"></td></tr></table>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="25"></td></tr></table>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="5"></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                            <![endif]-->
                            <table align="center" width="91%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="15"></td></tr></table>
                                        <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #9299A2;">Вы получили это письмо, т.к. подписались на рассылку на сайте mrlexao.ru<br>или в офлайн-магазинах сети mrlexao.ru.</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
                                        <div style="font-family: font-family-4remove-0, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #9299A2;">© 2022 Shoppin</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>