# HardwareStore-ASP.NET-CORE

./: KursovoiProject_ElShop.sln
KursovoiProject_ElShop/: ClassDiagram1.cd  ElShopContext.cs  EmailService.cs  HashPassword.cs  KursovoiProject_ElShop.csproj  PageLinkTagHelper.cs  Program.cs  SendFileToServer.cs
KursovoiProject_ElShop/Controllers/: AddsSitesController.cs  AdministrationController.cs  CategoriController.cs  HomeController.cs  KorzinaController.cs  ManageCadriController.cs  ManageCategoriController.cs  ManageFilialsController.cs  ManageOrdersController.cs  ManageTovariController.cs  StatisticsController.cs
KursovoiProject_ElShop/Controllers/API/: AddsSiteController.cs  AddsSitesController.cs  CategoriesController.cs  FilialsController.cs  KorzinaController.cs  ManufacturesController.cs  OrderController.cs  TovarsController.cs  UsersController.cs  ViewGoodsWithManufacturesController.cs  ViewMainCategorisController.cs  WorkersController.cs
KursovoiProject_ElShop/Controllers/Validation/: ValidationUsersController.cs
KursovoiProject_ElShop/Models/: AddsSitesModels.cs  AuthenticationUser.cs  CreatePostFile.cs  ErrorViewModel.cs  FilialsNalichTovar.cs  FilterViewModel_AddsSites.cs  FilterViewModel_Predmeti.cs  IndexPageModel.cs  ManageCadriModels.cs  ManageCategoriModels.cs  ManageFilialsModels.cs  ManageOrdersModels.cs  ManageTovariModels.cs  MyProfile.cs  OrdersUser.cs  PageViewModel.cs  RegistrateUsers.cs  StatisticsModels.cs  TovariCategoryModel.cs  TovariInCart.cs
KursovoiProject_ElShop/ModelsDB/: AddsSite.cs  Bank.cs  Category.cs  Filial.cs  Good.cs  GoodsFilial.cs  Korzina.cs  MainCategory.cs  Manufacture.cs  Order.cs  OrderContainer.cs  Post.cs  Role.cs  User.cs  UsersRole.cs  ViewFilialsGoodsNalich.cs  ViewGoodsWithManufacture.cs  ViewMainCategori.cs  ViewOrdersClient.cs  Worker.cs  WorkersBankCadri.cs  WorkersFilial.cs  WorkersPost.cs
KursovoiProject_ElShop/Properties/: launchSettings.json
KursovoiProject_ElShop/Views/: _ViewImports.cshtml
KursovoiProject_ElShop/Views/AddsSites/: Index.cshtml  _AddEditAdds.cshtml  _ConfirmDelete.cshtml  _ListAdds.cshtml
KursovoiProject_ElShop/Views/Administration/: Index.cshtml  _Export.cshtml  _ReservnoeKopirovanie.cshtml  _ReservnoeKopirovanieNotFull.cshtml  _Vostanovlenie.cshtml
KursovoiProject_ElShop/Views/Categori/: SearchResult.cshtml  Tovar.cshtml  TovariCategory.cshtml  _Cart.cshtml  _TovariList.cshtml  _TovariListSearch.cshtml
KursovoiProject_ElShop/Views/Home/: AuthenticateUser.cshtml  Index.cshtml  MyOrders.cshtml  MyProfile.cshtml  OrderUser.cshtml  RegistrateUser.cshtml  _ActivateAccount1.cshtml  _ActivateAccount2.cshtml  _CancelAccount.cshtml  _ChangeInformationProfile.cshtml  _ChangePasswordModal.cshtml  _RecoveryPassword1.cshtml  _RecoveryPassword2.cshtml  _nowOrdersClient.cshtml
KursovoiProject_ElShop/Views/Korzina/: CheckOrder.cshtml  Index.cshtml  _Cart.cshtml  _CartTovari.cshtml
KursovoiProject_ElShop/Views/ManageCadri/: AddEditCadri.cshtml  Index.cshtml  _ConfirmBlock.cshtml  _ConfirmDelete.cshtml  _ConfirmRecovery.cshtml  _ConfirmUnBlock.cshtml  _ListCadri.cshtml
KursovoiProject_ElShop/Views/ManageCategori/: Index.cshtml  _AddEditCategory.cshtml  _ConfirmDelete.cshtml  _ListCategory.cshtml
KursovoiProject_ElShop/Views/ManageFilials/: Index.cshtml  _AddEditFilial.cshtml  _ConfirmClose.cshtml  _ConfirmOpen.cshtml  _ListFilials.cshtml
KursovoiProject_ElShop/Views/ManageOrders/: AboutOrderIndex.cshtml  Index.cshtml  _ListOrders.cshtml  _OrderContactInformation.cshtml  _OrderContainerInformation.cshtml  _OrderStatusInformation.cshtml
KursovoiProject_ElShop/Views/ManageTovari/: Index.cshtml  ManageManufactures.cshtml  _AddEditManufacture.cshtml  _AddEditTovar.cshtml  _ChangeImage.cshtml  _ConfirmDelete.cshtml  _ConfirmReturn.cshtml  _ListManufactures.cshtml  _ListTovari.cshtml
KursovoiProject_ElShop/Views/Shared/: _Layout.cshtml
KursovoiProject_ElShop/Views/Statistics/: Index.cshtml
KursovoiProject_ElShop/wwwroot/TemplatesMessage/: NewValuesForEnter.html  TemplateRegistration.html  activateAccount.html  recovetPassword.html
KursovoiProject_ElShop/wwwroot/css/: style.css  style_table.css  styletovarilist.css
KursovoiProject_ElShop/wwwroot/js/: control_image.js  control_imageEdit.js  script.js  script_list.js
