<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\TemplatesMessage\NewValuesForEnter.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\number_input_on_chrome.png" />
    <Content Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\number_input_on_firefox.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\jQuery-Plugin-To-Restrict-Input-To-Numeric-Values-Mask-As-Number\.docs\.gitkeep" />
    <None Include="wwwroot\lib\selectize.js-master\.browserslistrc" />
    <None Include="wwwroot\lib\selectize.js-master\.editorconfig" />
    <None Include="wwwroot\lib\selectize.js-master\.github\dependabot.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\selectize.js-master\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.github\workflows\node.js.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.github\workflows\stale.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.github\workflows\UpdateContributors.yml" />
    <None Include="wwwroot\lib\selectize.js-master\.gitignore" />
    <None Include="wwwroot\lib\selectize.js-master\.npmrc" />
    <None Include="wwwroot\lib\selectize.js-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\selectize.js-master\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\selectize.js-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\selectize.js-master\CONTRIBUTORS.md" />
    <None Include="wwwroot\lib\selectize.js-master\dist\js\selectize.js" />
    <None Include="wwwroot\lib\selectize.js-master\dist\js\selectize.min.js" />
    <None Include="wwwroot\lib\selectize.js-master\dist\js\standalone\selectize.js" />
    <None Include="wwwroot\lib\selectize.js-master\dist\js\standalone\selectize.min.js" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\plugins\clear_button.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\plugins\drag_drop.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\plugins\dropdown_header.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\plugins\optgroup_columns.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\plugins\remove_button.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\selectize.bootstrap2.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\selectize.bootstrap3.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\selectize.default.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\selectize.legacy.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\less\selectize.less" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\plugins\clear_button.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\plugins\drag_drop.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\plugins\dropdown_header.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\plugins\optgroup_columns.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\plugins\remove_button.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\selectize.bootstrap3.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\selectize.bootstrap4.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\selectize.bootstrap5.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\selectize.default.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\scss\selectize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\bootstrap.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_caret.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_float.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_hover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_lists.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_size.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_transition.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_align.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_background.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_borders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_display.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_embed.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_flex.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_float.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_position.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_breadcrumb.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_button-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_card.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_carousel.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_close.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_code.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_custom-forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_dropdown.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_functions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_images.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_input-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_jumbotron.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_media.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_mixins.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_modal.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_nav.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_navbar.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_popover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_print.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_progress.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_root.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_spinners.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_tables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_toasts.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_transitions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_type.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap4\_variables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\bootstrap.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_form-check.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_form-control.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_form-range.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_form-select.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_form-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_input-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_labels.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\forms\_validation.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_position.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\helpers\_vr.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_banner.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_caret.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_container.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_lists.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_transition.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\utilities\_api.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_accordion.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_breadcrumb.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_button-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_card.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_carousel.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_close.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_containers.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_dropdown.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_functions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_helpers.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_images.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_maps.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_mixins.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_modal.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_nav.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_navbar.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_offcanvas.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_placeholders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_popover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_progress.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_root.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_spinners.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_tables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_toasts.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_transitions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_type.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\dist\vendor\bootstrap5\_variables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\docs\api.md" />
    <None Include="wwwroot\lib\selectize.js-master\docs\events.md" />
    <None Include="wwwroot\lib\selectize.js-master\docs\plugins.md" />
    <None Include="wwwroot\lib\selectize.js-master\docs\usage.md" />
    <None Include="wwwroot\lib\selectize.js-master\examples\js\es5.js" />
    <None Include="wwwroot\lib\selectize.js-master\examples\js\index.js" />
    <None Include="wwwroot\lib\selectize.js-master\examples\js\jquery.min.js" />
    <None Include="wwwroot\lib\selectize.js-master\examples\js\jqueryui.js" />
    <None Include="wwwroot\lib\selectize.js-master\Gruntfile.js" />
    <None Include="wwwroot\lib\selectize.js-master\karma.conf.js" />
    <None Include="wwwroot\lib\selectize.js-master\LICENSE" />
    <None Include="wwwroot\lib\selectize.js-master\Makefile" />
    <None Include="wwwroot\lib\selectize.js-master\README.md" />
    <None Include="wwwroot\lib\selectize.js-master\SECURITY.md" />
    <None Include="wwwroot\lib\selectize.js-master\src\.wrapper.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\constants.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\contrib\highlight.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\contrib\microevent.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\contrib\microplugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\contrib\sifter.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\defaults.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\less\selectize.bootstrap2.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\less\selectize.bootstrap3.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\less\selectize.default.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\less\selectize.legacy.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\less\selectize.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\autofill_disable\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\auto_position\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\auto_select_on_type\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\clear_button\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\clear_button\plugin.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\clear_button\plugin.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\drag_drop\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\drag_drop\plugin.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\drag_drop\plugin.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\dropdown_header\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\dropdown_header\plugin.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\dropdown_header\plugin.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\optgroup_columns\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\optgroup_columns\plugin.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\optgroup_columns\plugin.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\remove_button\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\remove_button\plugin.less" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\remove_button\plugin.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\restore_on_backspace\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\select_on_focus\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\plugins\tag_limit\plugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\scss\selectize.bootstrap3.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\scss\selectize.bootstrap4.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\scss\selectize.bootstrap5.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\scss\selectize.default.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\scss\selectize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\src\selectize.jquery.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\selectize.js" />
    <None Include="wwwroot\lib\selectize.js-master\src\utils.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\api.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\events.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\events_dom.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\interaction.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\microplugin.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\setup.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\sifter.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\support\base.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\support\syn.js" />
    <None Include="wwwroot\lib\selectize.js-master\test\xss.js" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\bootstrap.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_caret.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_float.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_hover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_lists.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_size.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_transition.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_align.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_background.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_borders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_display.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_embed.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_flex.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_float.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_interactions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_position.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_breadcrumb.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_button-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_card.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_carousel.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_close.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_code.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_custom-forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_dropdown.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_functions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_images.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_input-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_jumbotron.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_media.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_mixins.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_modal.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_nav.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_navbar.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_popover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_print.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_progress.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_root.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_spinners.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_tables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_toasts.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_transitions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_type.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap4\_variables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\bootstrap.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_form-check.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_form-control.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_form-range.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_form-select.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_form-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_input-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_labels.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\forms\_validation.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_position.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\helpers\_vr.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_banner.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_caret.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_container.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_lists.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_transition.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\utilities\_api.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_accordion.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_alert.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_badge.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_breadcrumb.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_button-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_buttons.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_card.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_carousel.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_close.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_containers.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_dropdown.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_forms.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_functions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_grid.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_helpers.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_images.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_list-group.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_maps.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_mixins.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_modal.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_nav.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_navbar.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_offcanvas.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_pagination.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_placeholders.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_popover.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_progress.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_reboot.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_root.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_spinners.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_tables.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_toasts.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_transitions.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_type.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_utilities.scss" />
    <None Include="wwwroot\lib\selectize.js-master\vendor\bootstrap5\_variables.scss" />
    <None Include="wwwroot\TemplatesMessage\NewValuesForEnter.html" />
    <None Include="wwwroot\TemplatesMessage\TemplateRegistration.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\selectize.js-master\index.d.ts" />
  </ItemGroup>

</Project>
